#BlueJ package file
dependency1.from=CaliforniaFiresStreamHandler
dependency1.to=LaunchRequestHandler
dependency1.type=UsesDependency
dependency2.from=CaliforniaFiresStreamHandler
dependency2.to=HelpRequestHandler
dependency2.type=UsesDependency
dependency3.from=CaliforniaFiresStreamHandler
dependency3.to=CountyFireRequestHandler
dependency3.type=UsesDependency
dependency4.from=CaliforniaFiresStreamHandler
dependency4.to=IndexRequestHandler
dependency4.type=UsesDependency
dependency5.from=CaliforniaFiresStreamHandler
dependency5.to=LocalFiresRequestHandler
dependency5.type=UsesDependency
dependency6.from=CaliforniaFiresStreamHandler
dependency6.to=CancelAndStopRequestHandler
dependency6.type=UsesDependency
dependency7.from=CaliforniaFiresStreamHandler
dependency7.to=ErrorHandler
dependency7.type=UsesDependency
dependency8.from=CaliforniaFiresStreamHandler
dependency8.to=SessionEndedRequestHandler
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=480
package.editor.y=24
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=LaunchRequestHandler
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=290
target1.y=100
target2.height=50
target2.name=ErrorHandler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=490
target2.y=360
target3.height=50
target3.name=CancelAndStopRequestHandler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=860
target3.y=270
target4.height=50
target4.name=SessionEndedRequestHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=720
target4.y=360
target5.height=50
target5.name=CaliforniaFiresStreamHandler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=560
target5.y=20
target6.height=50
target6.name=LocalFiresRequestHandler
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=860
target6.y=180
target7.height=50
target7.name=IndexRequestHandler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=860
target7.y=100
target8.height=50
target8.name=HelpRequestHandler
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=310
target8.y=180
target9.height=50
target9.name=CountyFireRequestHandler
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=270
target9.y=270
